{
  "name": "CorrespondenceAnalysis",
  "version": "0.0.2",
  "description": "Correspondence analysis implementation in javascript, works on server-side and client-side.",
  "main": "app/scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "Array": "git://github.com/piercus/Array.git#master",
    "String": "git://github.com/piercus/String.git#master",
    "bower": "^1.4.1",
    "google-spreadsheets": "*",
    "googleclientlogin": "*",
    "grunt": "^0.4.5",
    "grunt-bower-requirejs": "^2.0.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "requirejs": "*",
    "seed-js": "0.0.6"
  },
  "optionalDependencies": {
    "canvas": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piercus/CorrespondenceAnalysis"
  },
  "keywords": [
    "AFC",
    "Correspondence",
    "Analysis",
    "stats",
    "google",
    "spreadsheets"
  ],
  "author": "Pierre Colle",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-requirejs": "^0.4.4"
  }
}
